{
  // Place your hook_the_game workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Query": {
    "scope": "rust",
    "prefix": "q",
    "body": ["Query <$1>"],
    "description": "Query"
  },
  "Query With": {
    "scope": "rust",
    "prefix": "qw",
    "body": ["Query <$1, With<$2>>"],
    "description": "Query With"
  },
  "Query Multiple": {
    "scope": "rust",
    "prefix": "qm",
    "body": ["Query <($1, $2)>"],
    "description": "Query Multiple"
  },
  "Query With Multiple": {
    "scope": "rust",
    "prefix": "qwm",
    "body": ["Query <($1, $2), With<($3,$4)>>"],
    "description": "Query With Multiple"
  }
}
